# VocaProject

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_redo/: #ib_redo9
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/mysql/data/sys/: sys_config.ibd
db/mysql/data/voca_db/: user.ibd  vocabulary_book.ibd  vocabulary_book_category.ibd
src/main/java/backend/VocaProject/: VocaProjectApplication.java
src/main/java/backend/VocaProject/VocabularyLearning/: VocabularyLearningRepository.java
src/main/java/backend/VocaProject/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/backend/VocaProject/config/: AppConfig.java  QueryDslConfig.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/backend/VocaProject/csv/: CsvController.java  CsvDownController.java  CsvService.java  CsvServiceImpl.java
src/main/java/backend/VocaProject/domain/: BaseTimeEntity.java  MyVocabularyBook.java  StringListConverter.java  User.java  VocaBook.java  VocaBookCategory.java  VocabularyBook.java  VocabularyBookCategory.java  VocabularyLearning.java  VocabularyTest.java  VocabularyTestSetting.java
src/main/java/backend/VocaProject/filter/: JwtTokenFilter.java
src/main/java/backend/VocaProject/jwt/: AuthController.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  RefreshToken.java  (+2 more)
src/test/java/backend/VocaProject/: VocaProjectApplicationTests.java
(+61 files in other folders)
